#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <3>;
        };
    };

    behaviors {
        lt_repeat: lt_repeat {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_REPEAT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            flavor = "hold-preferred";  // 長押しを少し強めに優先
            tapping-term-ms = <1000>;    // 長押し判定（好みに応じて200〜300で調整）
            quick-tap-ms = <900>;      // タップ+長押しでリピートさせる時間
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&none  &kp N1     &kp N2    &kp N3    &kp N4                &kp N5                                                          &kp N6              &kp N7  &kp N8     &kp N9    &kp N0                &none
&none  &kp Q      &kp W     &kp E     &kp R                 &kp T                                                           &kp Y               &kp U   &kp I      &kp O     &kp P                 &none
&none  &kp A      &kp S     &kp D     &kp F                 &kp G               &none               &none                   &kp H               &kp J   &kp K      &kp L     &kp SEMI              &none
&none  &kp Z      &kp X     &kp C     &kp V                 &kp B               &kp SPACE           &kp RET                 &kp N               &kp M   &kp COMMA  &kp DOT   &mt RIGHT_SHIFT FSLH  &none
&none  &kp LCTRL  &kp LGUI  &kp LALT  &mt LEFT_SHIFT LANG2  &lt_repeat 1 SPACE  &lt_repeat 3 LANG1  &lt_repeat 1 BACKSPACE  &lt_repeat 2 ENTER  &none   &none      &kp RGUI  &kp RIGHT_SHIFT       &none
            >;
        };

        sym {
            bindings = <
&trans  &trans               &trans     &trans            &trans             &trans                               &trans           &trans           &trans         &trans  &trans   &trans
&trans  &kp F1               &kp F2     &kp F3            &kp F4             &kp F5                               &kp F6           &kp F7           &kp F8         &kp F9  &kp F10  &trans
&trans  &kp MINUS            &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH        &trans  &trans  &kp PRINTSCREEN  &none            &kp PAGE_UP    &none   &kp F11  &trans
&trans  &kp INTERNATIONAL_1  &none      &kp SEMI          &kp GRAVE          &kp INTERNATIONAL_3  &trans  &trans  &kp SCROLLLOCK   &kp PAUSE_BREAK  &kp PAGE_DOWN  &none   &kp F12  &trans
&trans  &trans               &trans     &trans            &trans             &trans               &trans  &to 2   &to 0            &trans           &trans         &trans  &trans   &trans
            >;
        };

        num {
            bindings = <
&trans  &trans               &trans  &trans      &trans   &trans                                &trans    &trans          &trans          &trans           &trans         &trans
&trans  &kp LS(KP_MULTIPLY)  &kp N7  &kp N8      &kp N9   &kp KP_MINUS                          &kp TAB   &kp HOME        &mkp MB3        &kp END          &kp BACKSPACE  &trans
&trans  &kp SQT              &kp N4  &kp N5      &kp N6   &kp KP_PLUS    &trans         &trans  &kp ESC   &mkp MB1        &kp UP_ARROW    &mkp MB2         &kp DEL        &trans
&trans  &kp KP_DIVIDE        &kp N1  &kp N2      &kp N3   &kp LS(MINUS)  &trans         &trans  &kp CAPS  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp F4         &trans
&trans  &kp KP_NUMLOCK       &kp N0  &kp KP_DOT  &kp DEL  &kp ENTER      &kp BACKSPACE  &to 2   &to 0     &none           &trans          &trans           &trans         &trans
            >;
        };

        func {
            bindings = <
&trans  &trans         &trans          &trans         &trans         &trans                         &trans             &trans          &trans            &trans              &trans  &trans
&trans  &bt BT_SEL 0   &bt BT_SEL 1    &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4                   &kp C_VOLUME_UP    &none           &none             &none               &none   &trans
&trans  &bt BT_CLR     &bt BT_CLR_ALL  &none          &bt BT_PRV     &bt BT_NXT     &trans  &trans  &kp C_VOLUME_DOWN  &kp C_REWIND    &kp C_PLAY_PAUSE  &kp C_FAST_FORWARD  &none   &trans
&trans  &bt BT_DISC 0  &bt BT_DISC 1   &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &trans  &trans  &kp C_MUTE         &kp C_PREVIOUS  &kp C_STOP        &kp C_NEXT          &none   &trans
&trans  &trans         &trans          &trans         &trans         &trans         &trans  &trans  &trans             &trans          &trans            &trans              &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
